[epll]
name=epll-Base
mirrorlist=http://repo.lambda-linux.io/$releasever/epll/$basearch/os/mirror.list
mirror_expire=300
metadata_expire=300
priority=10
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-lambda-epll
enabled=0
retries=5
timeout=10

[epll-debuginfo]
name=epll-Debuginfo
mirrorlist=http://repo.lambda-linux.io/$releasever/epll/$basearch/Debuginfo/mirror.list
mirror_expire=300
metadata_expire=300
priority=10
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-lambda-epll
enabled=0
retries=5
timeout=10

[epll-source]
name=epll-Source
mirrorlist=http://repo.lambda-linux.io/$releasever/epll/SRPMS/mirror.list
mirror_expire=300
metadata_expire=300
priority=10
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-lambda-epll
enabled=0
retries=5
timeout=10
