[epll-preview]
name=epll-preview-Base
mirrorlist=http://repo.lambda-linux.io/$releasever/epll-preview/$basearch/os/mirror.list
mirror_expire=300
metadata_expire=300
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-lambda-epll
enabled=0
retries=5
timeout=10

[epll-preview-debuginfo]
name=epll-preview-Debuginfo
mirrorlist=http://repo.lambda-linux.io/$releasever/epll-preview/$basearch/Debuginfo/mirror.list
mirror_expire=300
metadata_expire=300
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-lambda-epll
enabled=0
retries=5
timeout=10

[epll-preview-source]
name=epll-preview-Source
mirrorlist=http://repo.lambda-linux.io/$releasever/epll-preview/SRPMS/mirror.list
mirror_expire=300
metadata_expire=300
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-lambda-epll
enabled=0
retries=5
timeout=10
